# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:03+0000\n"
"PO-Revision-Date: 2022-04-26 19:54+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: servicemenuinstaller.cpp:43
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "டால்பினில் சேவைப் பட்டியை நிறுவல் தோல்வியடைந்தது"

#: servicemenuinstaller.cpp:70
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "\"%1\" என்பதை நிறுவல் தோல்வியடைந்தது, \"%2\" என்ற நிலையுடன் வெளியேறியது"

#: servicemenuinstaller.cpp:99
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "\"%1\" என்பதை நீக்கல் தோல்வியடைந்தது, \"%2\" என்ற நிலையுடன் வெளியேறியது"

#: servicemenuinstaller.cpp:111
#, kde-format
msgid "The file does not exist!"
msgstr "கோப்பு இல்லை!"

#: servicemenuinstaller.cpp:120
#, kde-format
msgid "Unknown error when installing package"
msgstr "தொகுப்பை நிறுவும்போது தெரியாத சிக்கல்"

#: servicemenuinstaller.cpp:183
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "ஆதரிக்கப்படாத பெட்டக (archive) வகை %1: %2"

#: servicemenuinstaller.cpp:189
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "%1 என்பதை பிரித்தெடுக்கும் கட்டளையை இயக்க முடியவில்லை"

#: servicemenuinstaller.cpp:193
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "செயல்பாடு எதிர்பார்த்த நேரத்தில் நிறைவு பெறவில்லை: %1 %2"

#: servicemenuinstaller.cpp:197
#, kde-format
msgid "Failed to uncompress %1"
msgstr "%1 என்பதை பிரித்தெடுப்பது தோல்வியடைந்த‍து"

#: servicemenuinstaller.cpp:234
#, kde-format
msgid "Failed to run installer script %1"
msgstr "%1 என்ற நிறுவல் சிறுநிரலை இயக்குதல் தோல்வியடைந்தது"

#: servicemenuinstaller.cpp:257
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "%1 என்பதில் அனுமதிகளை மாற்ற முடியவில்லை: %2"

#: servicemenuinstaller.cpp:273
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr ""
"%1 என்ற நிறுவல் சிறுநிரல் தோல்வியடைந்தது, \"%2\" என்ற தருமதிப்புகள் பயன்படுத்தப்பட்டன."

#: servicemenuinstaller.cpp:275
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:289
#, kde-format
msgid "Failed to create path %1"
msgstr "%1 என்ற பாதையை உருவாக்க முடியவில்லை"

#: servicemenuinstaller.cpp:303
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "%1 என்ற .desktop கோப்பை %2 என்ற இடத்துக்கு நகலெடுக்க முடியவில்லை: %3"

#: servicemenuinstaller.cpp:315 servicemenuinstaller.cpp:423
#, kde-format
msgid "Failed to remove directory %1"
msgstr "%1 என்ற அடைவை நீக்க முடியவில்லை"

#: servicemenuinstaller.cpp:321
#, kde-format
msgid "Failed to create directory %1"
msgstr "%1 என்ற அடைவை உருவாக்க முடியவில்லை"

#: servicemenuinstaller.cpp:360
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "%1 என்பதில் ஒரு நிறுவல் சிறுநிரலைக் கண்டுபிடிக்க முடியவில்லை"

#: servicemenuinstaller.cpp:374
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "%1 என்ற .desktop கோப்பை நீக்க முடியவில்லை: %2"

#: servicemenuinstaller.cpp:417
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "%1 என்பதில் ஒரு நீக்கல் சிறுநிரலைக் கண்டுபிடிக்க முடியவில்லை"

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "இயக்க வேண்டிய கட்டளை: install அல்லது uninstall"

#: servicemenuinstaller.cpp:437
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "பெட்டகத்துக்கான (archive-க்கான) பாதை"

#: servicemenuinstaller.cpp:442
#, kde-format
msgid "Command is required."
msgstr "கட்டளை தேவை"

#: servicemenuinstaller.cpp:445
#, kde-format
msgid "Path to archive is required."
msgstr "பெட்டகத்துக்கான (archive-க்கான) பாதை தேவை"

#: servicemenuinstaller.cpp:461
#, kde-format
msgid "Unsupported command %1"
msgstr "ஆதரிக்கப்படாத கட்டளை %1"
